{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "allowJs": false,
    "sourceMap": true,
    "outDir": "./lib/",
    "declarationDir": "./types/",
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/testHelper.ts"]
}
